[18]
routes=Patinoire-Hamilius---,Patinoire-Luxexpo,---Hamilius-Luexpo,---Hamilius-JFKennedy,Luxexpo-Hamilius---,Luxexpo-Patinoire,---Hamilius-Patinoire
; routes=---Hamilius-JFKennedy

[18.Patinoire-Hamilius---]
description=Patinoire - Luxexpo
stops=Ro.KP,Ro.KC,Lu.SE,Lu.CO,Lu.Ra,Lu.Plan,Lu.Ga,Lu.HG,Lu.La,Lu.Al,Lu.GC,Lu.PZ,Lu.Ma,Lu.Ha
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat
[18.Patinoire-Hamilius---.platforms]
Lu.GC=Gare Centrale Quai 1
Lu.PZ=Paris/Zitha Quai 1
Lu.Ha=Hamilius Quai 1
[18.Patinoire-Hamilius---.durations]
a=Lu.Plan,1,1,1,1,2,2,1,2
b=1,2,0,1,1,1,2,1,1,3
c=1,1,1,1,1,1,1,1,1,2,2,1,2
d=1,1,1,1,1,1,1,1,1,3
e=1,2,0,1,1,1,2,1,1,3,2,1,2
[18.Patinoire-Hamilius---.MonToFri]
05:05=a,2,30
21:48=b
22:00=c,2,30
22:15=d,2,30
23:05=a,2,30
[18.Patinoire-Hamilius---.Sat]
05:35=a,2,30
06:30=c,3,30
20:30=c,5,30
23:05=a,2,30
[18.Patinoire-Hamilius---.Sun]
05:35=a,10,30
10:30=c,2,30
11:28=e,17,30
20:00=c,6,30
23:05=a,2,30

[18.Patinoire-Luxexpo]
description=Patinoire - Luxexpo
stops=Ro.KP,Ro.KC,Lu.SE,Lu.CO,Lu.Ra,Lu.Plan,Lu.Ga,Lu.HG,Lu.La,Lu.Al,Lu.GC,Lu.PZ,Lu.Ma,Lu.Ha,Lu.FP,Lu.BEI,Lu.JM,Lu.ASE,Lu.KA,Lu.Av,Lu.LT,Lu.MT,Lu.PF,Lu.Lu
timetables=,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat
[18.Patinoire-Luxexpo.platforms]
Lu.GC=Gare Centrale Quai 1
Lu.PZ=Paris/Zitha Quai 1
Lu.Ha=Hamilius Quai 1
Lu.FP=Fondation Pescatore Quai 1
Lu.Lu=Luexpo Entrée Sud
[18.Patinoire-Luxexpo.durations]
a=              Lu.GC,1,1,2,2,2,1,1,1,1,2,0,1,2
b=2,1,1,0,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,2,0,1,2
c=              Lu.GC,2,1,2,1,3,1,1,1,1,1,1,1,2
d=2,2,1,0,2,1,1,2,1,3,2,2,2,2,4,1,2,1,2,1,1,1,2
e=1,2,0,1,1,1,2,1,1,3,2,1,2,2,2,1,1,2,1,1,1,1,2
f=              Lu.GC,2,1,2,2,2,1,1,2,1,1,1,1,2
[18.Patinoire-Luxexpo.MonToFri]
06:02=a
06:05=b,3,15
06:24=c,2,30
06:28=b
06:45=d,52,15
06:53=d,52,15
19:51=e
20:03=e,7,15
21:48=f
[18.Patinoire-Luxexpo.Sat]
07:53=e,24,30
08:21=f,8,30
12:16=f,12,30
12:26=f,12,30
18:21=f,4,30
20:21=c,4,30

[18.---Hamilius-Luexpo]
description=Patinoire - Luxexpo
stops=Lu.Ha,Lu.FP,Lu.BEI,Lu.JM,Lu.ASE,Lu.KA,Lu.Av,Lu.LT,Lu.MT,Lu.PF,Lu.Lu
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat
[18.---Hamilius-Luexpo.platforms]
Lu.Ha=Hamilius Quai 1
Lu.FP=Fondation Pescatore Quai 1
Lu.Lu=Luexpo Entrée Sud
[18.---Hamilius-Luexpo.durations]
a=1,3,1,1,1,1,1,1,1,2
b=1,3,1,1,1,1,1,1,1,1
c=2,2,1,1,2,1,1,1,1,2
[18.---Hamilius-Luexpo.MonToFri]
05:20=a,2,30
22:20=a,2,30
[18.---Hamilius-Luexpo.Sat]
05:20=a,5,30
20:50=a
21:20=a,3,60
21:50=b,2,60
[18.---Hamilius-Luexpo.Sun]
05:50=a
06:20=b,11,30
11:50=c,18,30
20:20=b
20:50=a,7,30

[18.---Hamilius-JFKennedy]
description=Patinoire - Luxexpo
stops=Lu.Ha,Lu.FP,Lu.BEI,Lu.JM,Lu.ASE,Lu.KA,Lu.Av,Lu.LT,Lu.MT,Lu.PF,Lu.JFK
timetables=,MonToSat,MonToSat,MonToSat,MonToSat,MonToSat,MonToSat
[18.---Hamilius-JFKennedy.platforms]
Lu.Ha=Hamilius Quai 1
Lu.FP=Fondation Pescatore Quai 1
Lu.JFK=J.F.Kennedy Quai 2
[18.---Hamilius-JFKennedy.durations]
a=1,3,1,1,1,1,1,1,1,2
[18.---Hamilius-JFKennedy.MonToSat]
23:50=a

[18.Luxexpo-Hamilius---]
description=Luxexpo - Patinoire
stops=Lu.Lu,Lu.PS,Lu.MT,Lu.LT,Lu.Av,Lu.KA,Lu.ASE,Lu.JM,Lu.BEI,Lu.FP,Lu.Ha
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat
[18.Luxexpo-Hamilius---.platforms]
Lu.Lu=Luxexpo Entrée Sud Quai 1
Lu.FP=Fondation Pescatore Quai 2
Lu.Ha=Hamilius Quai 2
[18.Luxexpo-Hamilius---.durations]
a=1,1,1,1,1,1,1,1,2,4
b=1,1,1,2,0,1,1,1,2,5
c=1,0,1,2,1,1,1,1,3,4
[18.Luxexpo-Hamilius---.MonToFri]
05:01=a,2,30
22:01=a,3,30
[18.Luxexpo-Hamilius---.Sat]
05:31=a,5,30
20:31=a,6,30
[18.Luxexpo-Hamilius---.Sun]
05:31=a,2,30
06:31=b,5,30
09:01=a,5,30
11:30=c,17,30
20:01=a,7,30

[18.Luxexpo-Patinoire]
description=Luxexpo - Patinoire
stops=Lu.Lu,Lu.PS,Lu.MT,Lu.LT,Lu.Av,Lu.KA,Lu.ASE,Lu.JM,Lu.BEI,Lu.FP,Lu.Ha,Lu.Ma,Lu.PZ,Lu.GC,Lu.Al,Lu.La,Lu.HG,Lu.Ga,Lu.Plan,Lu.CO,Lu.SE,Ro.KC,Ro.KP
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat
[18.Luxexpo-Patinoire.platforms]
Lu.Lu=Luxexpo Entrée Sud Quai 1
Lu.FP=Fondation Pescatore Quai 2
Lu.Ha=Hamilius Quai 2
Lu.PZ=Pariz/Zitha Quai 3
Lu.GC=Gare Centrale Quai 102
[18.Luxexpo-Patinoire.durations]
a=1,1,1,1,1,1,1,1,2,4,1,1,2,1,1,1,2,1,2,1,1,1
b=1,1,1,1,2,1,2,1,4,4,1,2,2,2,1,1,2,2,2,1,2,2
c=1,1,1,2,1,2,1,2,3,4,2,1,2
d=1,1,1,1,1,1,1,2,3,3,2,1,1
e=1,0,1,2,1,1,1,1,3,4,1,1,2,1,2,1,2,1,2,1,1,2
f=1,1,1,1,1,1,1,1,2,4,1,1,2
g=1,1,1,2,1,2,1,1,3,4,2,1,4,1,2,0,3,1,3,2,2,1
[18.Luxexpo-Patinoire.MonToFri]
05:55=a,4,15
06:51=b,52,15
06:58=g,49,15
19:13=c,2,15
19:46=d,3,15
19:54=e,8,15
21:50=a
23:31=f
[18.Luxexpo-Patinoire.Sat]
07:54=d,9,30
08:09=e,24,30
12:19=d,12,30
12:29=d,12,30
18:24=d,3,30
19:55=f,2,25
20:10=a
20:46=f,3,30
23:31=f
[18.Luxexpo-Patinoire.Sun]
23:31=f

[18.---Hamilius-Patinoire]
description=Luxexpo - Patinoire
stops=Lu.Ha,Lu.Ma,Lu.PZ,Lu.GC,Lu.Al,Lu.La,Lu.HG,Lu.Ga,Lu.Plan,Lu.CO,Lu.SE,Ro.KC,Ro.KP
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat
[18.---Hamilius-Patinoire.platforms]
Lu.Ha=Hamilius Quai 2
Lu.PZ=Pariz/Zitha Quai 3
Lu.GC=Gare Centrale Quai 102
[18.---Hamilius-Patinoire.durations]
a=1,1,2,1,1,1,2,1
b=1,1,2,1,1,1,2,1,2,1,1,1
c=1,1,2,1,2,1,2,1,2,1,1,2
[18.---Hamilius-Patinoire.MonToFri]
05:20=a
05:39=b
06:01=b,5,15
22:20=b
22:50=a,2,30
[18.---Hamilius-Patinoire.Sat]
05:50=b,5,30
20:50=b,2,30
22:20=a,3,20
[18.---Hamilius-Patinoire.Sun]
05:50=a,8,30
09:50=b,4,30
11:50=c,17,30
20:20=b,4,30
22:20=a,3,30
