[stops]

; Bertrange
Bert.AC=Automobile Club
Bert.At=Strassen-Atrium
Bert.BE=Belle Etoile
Bert.CC=City Concorde
Bert.EE2=Ecole Européene II
Bert.F=Fleuri
Bert.G=Gemeng
Bert.GBS=Gare Bartreng Strassen
Bert.K=Kierfecht
Bert.Mi=Millewee
Bert.Mo=Montereale
Bert.Pe=Pesch
Bert.Pl=Pletzer
Bert.R=Richterwee
Bert.RM=Rue de Mamer
Bert.Sp=Spatzwiss
Bert.Wa=Waassertuerm
Bert.We=Wénkel

; Hesperange
Hes.CUS=Cité Um Schlass
Hes.FF=Fentange-Fuertwee
Hes.FH=Fentange-Hiehl
Hes.HJ=Howald-Jhangeli
Hes.HM=Howald-Moureschanz
Hes.HOS=Howald-Op der Stirzel
Hes.HR=Howald-Ronnesbëch
Hes.Sp=Sprëtzenhaus

; Leudelange
Leu.A=Ackerheek
Leu.E=Edelek
Leu.F=Foyer
Leu.Gal=Galgebësch
Leu.Gar=Gare
Leu.Ge=Gemeng
Leu.Gra=Grasbësch
Leu.Gru=Gruef
Leu.Ka=Kamellebierg
Leu.Ke=Ketzelach
Leu.OS=Op der Strooss
Leu.P=Pessendall
Leu.QW=Queesche Wee
Leu.Scha=Schaefert
Leu.Schl=Schléiwenhaff
Leu.St=Stiédswee
Leu.W=Wäschbuer

; Luxembourg
Lu.AB=Albert Borschette
Lu.AE=Am Eck
Lu.AF=Anatole France
Lu.Al=Alsace
Lu.Am=Amsterdam
Lu.Ar=Artisans
LU.AT=Alen Tramsschapp
Lu.Ava=Avalon
Lu.Ave=Avenir
Lu.AW=Alphonse Weicker
Lu.Ar=Archiducs
Lu.AS=Assurances Sociales
Lu.ASE=Antoine de St.Exupéry
Lu.Au=Aubépines
Lu.Ba=Barrès
Lu.BEI=B.E.I.
Lu.BF=Bei der Fiels
Lu.Bia=Bian
Lu.Bie=Biechelchen
Lu.Bii=Biischtefabrik
Lu.BKi=Belair-Kierch
Lu.BKl=Beim Klomp
Lu.Bo=P+R Bouillon
Lu.Br=Bricherhaff
Lu.CC=Centre Culturel
Lu.CO=Cloche d'Or
Lu.CG=Charlys Gare
Lu.CHe=Carlo Hemmer
Lu.CHo=Centre Hospitalier
Lu.CKa=Coudenhove-Kalergi
Lu.CKi=Cessange-Kierch
Lu.CSC=Clinique Sacré-Coeur
Lu.DS=Demy Schlechter
Lu.Du=Duerf
Lu.EC=Erasme/d'Coque
Lu.EE=Ecole Eich
Lu.EP=Eecher Plaz
Lu.ES=Eecher Schmelz
Lu.Fi=Fischerhaff
Lu.Fo=Fonderie
Lu.FP=Fondation Pescatore
Lu.FR=Forum Royal
Lu.Ga=Gaasperecherbierg
Lu.GC=Gare Centrale
Lu.GK=Guillaume Kroll
Lu.GM=Gerhard Mercator
Lu.GR=Gare Rocade
Lu.Ha=Hamilius
Lu.HG=Hollerich-Gare
Lu.I=Izegerknupp
Lu.JBM=Jean-Baptiste Merkels
Lu.JE=Jean Engling
Lu.JF=Jules Fischer
Lu.JFK=J.F.Kennedy
Lu.JM=Joan Monnet
Lu.KA=Konrad Adenauer
Lu.Ka=Kannerklinik
Lu.Ki=Kierfecht
Lu.KK=Kirchberg-Kierch
Lu.Kn=Knupp
Lu.La=Lascombes
Lu.Le=Leon XIII
Lu.LG=Lycée de Garçons
Lu.LH=Léon Hengen
Lu.LP=Lavals Park
Lu.LRS=Lycée Robert Schuman
Lu.LS=P+R Lux-Sud
Lu.LT=Léon Thyes
Lu.LTML=L.T.Mich.Lucius
Lu.Lu=Luxexpo
Lu.Mae=Mäertesbur
Lu.Mar=Martyrs
Lu.MC=Marcel Cahen
Lu.MK=Merl-Kierfecht
Lu.MT=Mathias Tresch
Lu.Mo=Monterey
Lu.NM=Nic Martha
Lu.OM=Op der Millen
Lu.Or=Oradour
Lu.PE=Parlament Européen
Lu.PES=Pierre-Eloi Schoué
Lu.Plaa=Plaak
Lu.Plan=Plantin
Lu.PaE=Parc de l'Europe
Lu.PaF=Parking Foire
Lu.Pe=Peiffeschbierg
Lu.PrF=Prince Félix
Lu.PM=Philharmonie/MUDAM
Lu.PN=Paul Noesen
Lu.PP=Pierre et Paul
Lu.PS=Poutty Stein
Lu.PZ=Paris/Zitha
Lu.Ra=Raiffeisen
Lu.Re=Réimerwee
Lu.RL=Rue de Leudelange
Lu.RO=Rue de l'Ouest
Lu.Roud=Roudebierg
Lu.Rous=Rousegaertchen
Lu.Roy=Royal
Lu.Ru=Ruppert
Lu.Sal=Salzhaff
Lu.SAn=Square André
Lu.Sc=Schmatt
Lu.SE=Scharfen Eck
Lu.SG=St.Gengoul
Lu.SI=Service d'Incendi
Lu.Sic=Sichegronn
Lu.Siw=Siwemuergen
Lu.Sta=P+R Stade
Lu.Stu=Stumper
Lu.SNY=Square de New York
Lu.TB=Tommys Bruch
Lu.UCK=Université-Campus Kirchberg
Lu.VB=Villeroy & Boch
Lu.VF=Val Fleuri
Lu.VM=Van de Meulen
Lu.VSA=Val St André
Lu.VSC=Val Ste Croix
LU.Waa=Waasertuerm
Lu.Wam=Wampach
Lu.Wan=Wandmillen
Lu.Wi=Wisestrooss

; Niederanven
Ni.A=Aéroport
Ni.PAl=P.A.S.-Aalbaach
Ni.PBo=P.A.S.-Bombicht
Ni.SA=Senningerberg-Autobunn

; Roeser
Ro.BS=Bibange-Schoul
Ro.KC=Kockelscheuer-Camping
Ro.KP=Kockelscheuer-Patinoire
Ro.LAD=Liverange-Am Duerf
Ro.LGe=Liverange-Geespelt
Ro.PD=Peppange-Duerfplaz

; Schuttrange
Sc.ASM=Al Schëtter Mëtt
Sc.EN=Ennescht Neihaischen
Sc.IN=Iewescht Neihaischen
Sc.Kr=Kreizung
Sc.PAi=P.A.S.-Äisvull
Sc.PAS=Munsbach-Parc d'Activité Syrdall
Sc.PBe=P.A.S.-Bekassin
Sc.PSt=P.A.S.-Stackint
Sc.MMB=Munsbach-Minsber Baach
Sc.SSK=Schrassig-Schwaarz Kaz
Sc.UK=Uebersyren-Kreizgaass


; Strassen
Str.A=Aurélia
Str.Ba=Barblé
Str.Bec=Bechel
Str.Ben=Benelux
Str.Bo=Bourmicht
Str.Ch=Chapelle
Str.GDC=Gande Duchesse Charlotte
Str.Ge=Geesseneck
Str.Ho=Hondsek
Str.Hu=Huorgarten
Str.Ke=Kesseler
Str.Ki=Kiem
Str.lA=Les Aubepines
Str.MA=Michel Angelo
Str.P=Primeurs
Str.Re=Réirmewee
Str.Ri=Riedgen
Str.S=Schoenacht
Str.T=Les Thermes
