[stops]

; Bertrange
Bert.AC=Automobile Club
Bert.At=Strassen-Atrium
Bert.BE=Belle Etoile
Bert.CC=City Concorde
Bert.EE2=Ecole Européene II
Bert.F=Fleuri
Bert.G=Gemeng
Bert.GBS=Gare Bartreng Strassen
Bert.K=Kierfecht
Bert.Mi=Millewee
Bert.Mo=Montereale
Bert.Pe=Pesch
Bert.Pl=Pletzer
Bert.R=Richterwee
Bert.RM=Rue de Mamer
Bert.Sp=Spatzwiss
Bert.Wa=Waassertuerm
Bert.We=Wénkel

; Hesperange
Hes.FF=Fentange-Fuertwee
Hes.FH=Fentange-Hiehl
Hes.HJ=Howald-Jhangeli
Hes.Sp=Sprëtzenhaus

; Leudelange
Leu.A=Ackerheek
Leu.E=Edelek
Leu.F=Foyer
Leu.Ga=Gare
Leu.Gra=Grasbësch
Leu.Gru=Gruef
Leu.Ka=Kamellebierg
Leu.Ke=Ketzelach
Leu.OS=Op der Strooss
Leu.P=Pessendall
Leu.S=Schléiwenhaff
Leu.W=Wäschbuer

; Luxembourg
Lu.AB=Albert Borschette
Lu.AF=Anatole France
Lu.Al=Alsace
Lu.Am=Amsterdam
Lu.Av=Avalon
Lu.AW=Alphonse Weicker
Lu.Ar=Archiducs
Lu.ASE=Antoine de St.Exupéry
Lu.Au=Aubépines
Lu.BEI=B.E.I.
Lu.BK=Belair-Kierch
Lu.CC=Centre Culturel
Lu.CO=Cloche d'Or
Lu.CG=Charlys Gare
Lu.CHe=Carlo Hemmer
Lu.CHo=Centre Hospitalier
Lu.CK=Coudenhove-Kalergi
Lu.CSC=Clinique Sacré-Coeur
Lu.DS=Demy Schlechter
Lu.Du=Duerf
Lu.EC=Erasme/d'Coque
Lu.Fo=Fonderie
Lu.FP=Fondation Pescatore
Lu.FR=Forum Royal
Lu.Ga=Gaasperecherbierg
Lu.GC=Gare Centrale
Lu.GM=Gerhard Mercator
Lu.GR=Gare Rocade
Lu.Ha=Hamilius
Lu.HG=Hollerich-Gare
Lu.I=Izegerknupp
Lu.JBM=Jean-Baptiste Merkels
Lu.JF=Jules Fischer
Lu.JFK=J.F.Kennedy
Lu.JM=Joan Monnet
Lu.KA=Konrad Adenauer
Lu.Ka=Kannerklinik
Lu.Kierc=Kierch
Lu.Kierf=Kierfecht
Lu.La=Lascombes
Lu.Le=Leon XIII
Lu.LH=Léon Hengen
Lu.LP=Lavals Park
Lu.LS=Lux-Sud
Lu.LT=Léon Thyes
Lu.Lu=Luxexpo
Lu.Mae=Mäertesbur
Lu.Mar=Martyrs
Lu.MC=Marcel Cahen
Lu.MK=Merl-Kierfecht
Lu.MT=Mathias Tresch
Lu.Mon=Monterey
Lu.Mou=Moureschanz
Lu.NM=Nic Martha
Lu.OM=Op der Millen
Lu.Or=Oradour
Lu.PES=Pierre-Eloi Schoué
Lu.Plaa=Plaak
Lu.Plan=Plantin
Lu.PaF=Parking Foire
Lu.PrF=Prince Félix
Lu.PM=Philharmonie/MUDAM
Lu.PN=Paul Noesen
Lu.PP=Pierre et Paul
Lu.PS=Poutty Stein
Lu.PZ=Paris/Zitha
Lu.Ra=Raiffeisen
Lu.Re=Réimerwee
Lu.RO=Rue de l'Ouest
Lu.Ron=Ronnesbëch
Lu.Rou=Rousegaertchen
Lu.Roy=Royal
Lu.Sa=Salzhaff
Lu.Sc=Schmatt
Lu.SE=Scharfen Eck
Lu.SG=St.Gengoul
Lu.SI=Service d'Incendi
Lu.Sic=Sichegronn
Lu.St=P+R Stade
Lu.SNY=Square de New York
Lu.UCK=Université-Campus Kirchberg
Lu.VSC=Val Ste Croix
Lu.Wam=Wampach
Lu.Wan=Wandmillen
Lu.Wi=Wisestrooss

; Niederanven
Ni.PAl=P.A.S.-Aalbaach
Ni.PBo=P.A.S.-Bombicht

; Roeser
Ro.BS=Bibange-Schoul
Ro.KC=Kockelscheuer-Camping
Ro.KP=Kockelscheuer-Patinoire
Ro.LAD=Liverange-Am Duerf
Ro.LGe=Liverange-Geespelt
Ro.PD=Peppange-Duerfplaz

; Schuttrange
Sc.ASM=Al Schëtter Mëtt
Sc.EN=Ennescht Neihaischen
Sc.IN=Iewescht Neihaischen
Sc.Kr=Kreizung
Sc.PAi=P.A.S.-Äisvull
Sc.PAS=Munsbach-Parc d'Activité Syrdall
Sc.PBe=P.A.S.-Bekassin
Sc.PSt=P.A.S.-Stackint
Sc.MMB=Munsbach-Minsber Baach
Sc.SSK=Schrassig-Schwaarz Kaz
Sc.UK=Uebersyren-Kreizgaass


; Strassen
Str.A=Aurélia
Str.Ba=Barblé
Str.Bec=Bechel
Str.Ben=Benelux
Str.Bo=Bourmicht
Str.Ch=Chapelle
Str.GDC=Gande Duchesse Charlotte
Str.Ge=Geesseneck
Str.Ho=Hondsek
Str.Hu=Huorgarten
Str.Ke=Kesseler
Str.Ki=Kiem
Str.lA=Les Aubepines
Str.MA=Michel Angelo
Str.P=Primeurs
Str.Re=Réirmewee
Str.Ri=Riedgen
Str.S=Schoenacht
Str.T=Les Thermes
